
## AWS Cli to list the latest AMI ID of Ubuntu by Canonical
aws ec2 describe-images \
    --owners 099720109477 \
    --filters \
        "Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-*" \
        "Name=architecture,Values=x86_64" \
    --query "sort_by(Images, &CreationDate)[-1].ImageId" \
    --output text

aws ec2 describe-images \
    --owners amazon \
    --filters \
        "Name=name,Values=al2023-ami-*-x86_64" \
        "Name=architecture,Values=x86_64" \
        "Name=state,Values=available" \
        "Name=root-device-type,Values=ebs" \
        "Name=virtualization-type,Values=hvm" \
    --query "sort_by(Images, &CreationDate)[-1].ImageId" \
    --output text